<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aha clone</title>
    <link rel="shortenicon" href="https://play-lh.googleusercontent.com/bHag_Q5sGOjrRDGsjFSII1O4CMr_Mz5k5gNjLAKeJhjKoGqjcYk-wcLXJQfB5DXqKdw">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&family=Teko:wght@300&display=swap');
        *{
            margin: 0;
        }
        body{
            background-color: rgb(53, 52, 52);
        }
        .home{
            margin-top: 40px;
        }
        .nav-bar{
            top: 0;
            left: 0;
            margin: 0;
            height: 50px;
            width: 100%;
            border: solid;
            display: flex;
            align-items: center;
            background-color:rgba(55, 52, 52, 0.954);
            position: fixed;
            z-index: 1000;
        }
        .nav-bar img{
            width: 30%;
            margin-left: 20px;
        }
        .dtil_left{
            margin-top: 5px;
            position:absolute;
            left: 150px;
            word-spacing: 30px;
        }
        .dtil_left a{
            color: rgb(244, 240, 235);
            font-size: 35px;
            text-decoration: none;
            font-family: 'Alkatra', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Teko', sans-serif;
        }
        .dtil_left a:hover{
            text-decoration: underline;
            color:violet;
        }
        .dtil_right{
            /* margin-top: 2.5px; */
            margin-left: 680px;
            padding: 10px 20px;
            word-spacing: 15px;
        }
        .dtil_right input{
            border-radius: 30px;
            outline: none;
            padding: 5px 10px;
        }
        .dtil_right a:hover{
            text-decoration: underline;
            color:violet;
        }
        .dtil_right a{
            text-decoration: none;
            font-size: 25px;
            color: white;
            font-family: 'Alkatra', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Teko', sans-serif;
        }
        .dtil_right button{
            padding: 5px 20px;
            background-color: orange;
            border-radius: 30px;
            border: none;
        }
        .carousel-inner img{
                width: 100%;
                margin: auto;
                margin-top: 10px;
        }
        h2{
            margin-left: 10px;
            margin-top: 50px;
            color: bisque;
            font-size: 50px;
            font-weight: 400;
            display: inline-block;
            font-family: 'Roboto', sans-serif;
            font-family: 'Teko', sans-serif;
        }
        h2:hover{
            text-decoration: underline;
            color: chartreuse;
        }
        .Telugu img{
            border-radius: 30px;
            height: 13%;
            width: 13%;
            padding: 10px 10px;
        }
        .Telugu{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 0px;
        }
        .Telugu img:hover{
            transform:scaleY(1.05);
            transition: all 2s ease-in-out;
            z-index: 1;
        }
        .movie img{
            border-radius: 30px;
            height: 13%;
            width: 13%;
            padding: 10px 10px;
        }
        .movie{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .movie img:hover{
            transform:scaleY(1.05);
            transition: all 2s ease-in-out;
            z-index: 1;
        }
        .shows img{
            border-radius: 30px;
            height: 13%;
            width: 13%;
            padding: 10px 10px;
        }
        .shows{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            /* margin-top: 20px; */
        }
        .shows img:hover{
            transform:scaleY(1.05);
            transition: all 2s ease-in-out;
            z-index: 1;
        }
        .kids img{
            border-radius: 30px;
            height: 13%;
            width: 13%;
            padding: 10px 10px;
        }
        .kids{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .kids img:hover{
            transform:scaleY(1.05);
            transition: all 3s ease-in-out;
            z-index: 1;
        }

        .footer{
            display: flex;
            justify-content: space-around;
        }
        h3{
            margin-top: 30px;
            font-size: 50px;
            font-weight: 400;
            font-family: 'Roboto', sans-serif;
            font-family: 'Teko', sans-serif;
        }
        .footer h3{
            color: white;
            font-size: 30px;
            text-decoration: none;
        }
        .footer .list ul{
            list-style: none;
            display: inline;
        }
        .list a{
            text-decoration: none;
            color: bisque;
        }
        .list a:hover{
            text-decoration: underline;
            color:yellow;
        }
        .list img{
            width: 150px;
            height: 50px;
        }
       .cwu img{
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="image">
            <img src="aha-ott-logo.png" alt="">
        </div>
        <div class="details">
            <div class="dtil_left">
                <a href="#home">Home</a>
                <a href="#TI">TeluguIndianIdol</a>
                <a href="#movi">Movies</a>
                <a href="#show">Shows</a>
                <a href="#kids">Kids</a>
                <a href="login aha.html">Myaha</a>
            </div>
            <div class="dtil_right">
                <i class="uil uil-search"></i>
                <!-- <span class="material-symbols-outlined">search</span> -->
                <input type="search" placeholder="Search">
                <a href=""><button>Subscribe Now</button></a>
                <span class="material-symbols-outlined">account_circle</span>
                <a href="login aha.html">SignIn</a>
            </div>
        </div>
    </div>
<!-- Home Starts -->
<h6 id="home"></h6>
    <div class="home">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://image-resizer-cloud-api.akamaized.net/image/9A030A0D-2EA2-419C-ACE5-6B47A7E468E7/0-3x1.jpg?width=2304" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://image-resizer-cloud-api.akamaized.net/image/C6173B91-AE67-4DF1-BB7D-E4C8FEAD143C/0-3x1.jpg?width=2304" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://image-resizer-cloud-api.akamaized.net/image/3ED2F48E-3E78-4AD7-A498-622ED4E53AA9/0-3x1.jpg?width=2304" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://image-resizer-cloud-api.akamaized.net/image/A2D5FA05-208D-45CC-9394-7AA4BEA8ED8F/0-3x1.jpg?width=2304" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://image-resizer-cloud-api.akamaized.net/image/2006C576-B34E-4544-8C54-8C89B8740416/0-3x1.jpg?width=2304" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://image-resizer-cloud-api.akamaized.net/image/E1FBF386-AB73-41CB-AFC8-77879FBDE6C4/0-3x1.jpg?width=2304" class="d-block" alt="...">
              </div>
            </div>
          </div>
    </div>
<!-- Home ends -->

<!-- TII starts -->
<h6 id="TI"></h6>
    <h2>Telugu Indian Idol</h2>
    <div class="Telugu">
        <img src="https://image-resizer-cloud-api.akamaized.net/image/2CCBDFD0-F361-42B3-A16F-B88375F8A4B9/0-2x3.jpg?width=240" alt="">
        <img src="https://image-resizer-cloud-api.akamaized.net/image/45213B25-7847-41ED-BF67-7D51B21E5A9E/0-2x3.jpg?width=240" alt="">
        <img src="https://image-resizer-cloud-api.akamaized.net/image/D8454332-0297-4F11-AE92-49AE3B7B488C/0-2x3.jpg?width=240" alt="">
        <img src="https://image-resizer-cloud-api.akamaized.net/image/2EE376B8-CA7A-447C-999A-1A7FED725569/0-2x3.jpg?width=240" alt="">
        <img src="https://image-resizer-cloud-api.akamaized.net/image/F7C30012-DF5D-4EAC-99BB-4BD2EB766C45/0-2x3.jpg?width=240" alt="">
        <img src="https://image-resizer-cloud-api.akamaized.net/image/F98A7FB4-6845-48C3-8AEB-396C9801EC85/0-2x3.jpg?width=240" alt="">
        <img src="https://image-resizer-cloud-api.akamaized.net/image/EE0DCA40-C888-45E3-94AF-D9223C375432/0-2x3.jpg?width=240" alt="">
        <img src="https://image-resizer-cloud-api.akamaized.net/image/EE0DCA40-C888-45E3-94AF-D9223C375432/0-2x3.jpg?width=240" alt="">
        <img src="https://image-resizer-cloud-api.akamaized.net/image/FA40DD80-91B3-4F7F-8029-B14E859B976E/0-2x3.jpg?width=240" alt="">
        <img src="https://image-resizer-cloud-api.akamaized.net/image/8351326B-5A72-4F4A-BF9A-BBBD2DBBDE51/0-2x3.jpg?width=240" alt="">
        <img src="https://image-resizer-cloud-api.akamaized.net/image/03D41186-DABD-4E8C-A566-8713643724F3/0-2x3.jpg?width=240" alt="">
        <img src="https://image-resizer-cloud-api.akamaized.net/image/03D41186-DABD-4E8C-A566-8713643724F3/0-2x3.jpg?width=240" alt="">
        <img src="https://image-resizer-cloud-api.akamaized.net/image/AF2D1BF6-6589-4F64-94EE-6DFE31E49E07/0-2x3.jpg?width=240" alt="">
        <img src="https://image-resizer-cloud-api.akamaized.net/image/E43E9EBB-2017-4999-B00C-3571CEE651E3/0-2x3.jpg?width=240" alt="">
    </div>
<!-- TII ends -->
<!-- Movies starts -->
<h6 id="movi"></h6>
    <h2>Movies</h2>
    <div class="movie">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/F65D2ED4-FA24-415A-9B86-A537814A1FC4/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/4B3B52DC-0B29-4C28-A0AB-1819FEB3B27C/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/C6173B91-AE67-4DF1-BB7D-E4C8FEAD143C/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/2006C576-B34E-4544-8C54-8C89B8740416/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/D63B73BE-8810-49B0-A78F-A2E579E96306/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/C6D49DC4-C4D5-495B-86C5-AA6EC41CE315/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/83C8C9E9-AA77-425B-94F9-371D53DEE011/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/543ABA39-F07B-4594-B2EB-0CDC025F5AC0/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/0619020A-2D93-47F8-9F94-59898CD070F1/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/6007AED8-2131-4157-A63F-FD9DE86D34F0/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/B0C3920E-1CE7-48DD-89AE-0A37B0B18FF3/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/5A42C573-85B3-48F3-A489-55BDDB29CA00/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/403D1EDD-AD4F-49A6-9944-334B3CCD8F4E/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/CBD9AA66-4399-46EB-BAEC-2BEB17420372/0-2x3.jpg?width=240" alt="">
    </div>
<!-- Movies ends -->
<!-- Shows starts -->
<h6 id="show"></h6>
<h2>Shows</h2>
    <div class="shows">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/B890CBBD-4869-4D11-8740-AFD01DF72377/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/1D67B609-AC68-4A94-B80E-D0B8437B5519/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/AB4E98DA-CAA5-48C0-81A8-DB20084EE026/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/CF86398B-F897-4DEA-B067-2AEC473A7309/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/008DF131-FFA2-4CE3-A6E0-744D89085A9B/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/26A9C889-AA74-4345-8DCE-61E5D8F16FFA/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/953C6ACC-CD82-48CB-B7F5-CB8E9B1EE2C1/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/5957573E-6CA4-44AE-8906-EA5ACC2E155A/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/92DCA020-308D-41A8-A980-5014025062E0/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/F5843A66-853D-46F2-BA4D-690464B653F8/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/4D314A9F-A84F-4AFA-986A-EEFAACD370C6/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/0E441AF9-EB39-4A16-B48B-61464EB72E97/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/FB8233ED-032D-4023-AAD4-0D8BF091720E/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/7939C7FC-BA00-4740-9086-324171CF9C2E/0-2x3.jpg?width=240" alt="">
    </div>
<!-- Shows ends -->
<!-- Kids starts -->
<h6 id="kids"></h6>
    <h2>Kids</h2>
        <div class="kids">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/491B19A1-B08F-4A7D-8D7B-FCB4DD3A04E5/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/8F6B3EC5-DD5C-4E55-8FDE-54F657298782/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/53EE8CB1-E3B2-4C62-82F3-EC0C677F6639/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/C6A8C26F-85E8-4847-8792-2DC69722177F/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/E1393AA6-177A-419F-80D6-0B40F698AC90/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/4C0B57CA-811D-4D8E-B8E9-2ABA8214CBE7/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/88E06F5B-9ED1-4DB6-A5FC-0E111A40E6B2/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/D63864BB-29C7-46C2-98BE-9E679222E6D6/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/7A693396-AD04-4B54-87A5-EB53594592CF/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/9A2BBDF1-D081-48FB-9A81-03161EF3C86D/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/5EBD176D-7AE1-4829-8BE6-1CD409EBFA32/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/FCC38212-3998-4995-A158-3E0F67A9F016/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/FA2E64AA-1021-442F-A08E-56AE925CEA7D/0-2x3.jpg?width=240" alt="">
            <img src="https://image-resizer-cloud-api.akamaized.net/image/5904BE0D-D6C5-4D26-9E01-B416F2599EBF/0-2x3.jpg?width=240" alt="">
        </div>
<!-- Kids ends -->
<!-- Footer starts -->
    <div class="footer">
        <div class="list">
            <ul>
                <li>
                    <h3>Connect With us</h3>
                    <div class="cwu">
                        <a href="https://www.instagram.com/ahavideoin/?hl=en" target="_blank"><img src="https://www.nicepng.com/png/full/4-41495_icon-transparent-background-png-facebook-twitter-instagram-png.png" alt=""></a>
                        <a href="https://www.facebook.com/ahavideoIN/" target="_blank"><img src="https://static.cdnlogo.com/logos/f/19/facebook-thumb.png" alt=""></a>
                        <a href="https://twitter.com/ahavideoIN" target="_blank"><img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-twitter-social-media-round-icon-png-image_6315985.png" alt=""></a>
                    </div>

                    <h3>Download aha app</h3>
                    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi1r-Lw5fv9AhUsk2YCHQJjDzkYABAAGgJzbQ&ohost=www.google.co.in&cid=CAESa-D23gD8zuxt21oHdb8d6DI-xu7V9FrbKUH_wa5AvAmGQZDS7a_0EiEL8BXeQBIDBo1wmHSG1kGnE662o206Tig5NIIwwIFYqH25fYuvnC9iIOY_1AP4-wmK25jdce37gwC7auJtQecfZoiX&sig=AOD64_1xpNONpQfgxgQWpDWentCF9p4bZg&q&adurl&ved=2ahUKEwiL69vw5fv9AhXfR2wGHfQIAzYQ0Qx6BAgOEAE" target="_blank"><img src="https://assets.stickpng.com/images/5a902dbf7f96951c82922875.png" alt="">
                    </a>
                    <a href="https://www.apple.com/in/app-store/" target="_blank"><img src="https://freepngimg.com/save/68600-play-google-apple-app-iphone-store/4491x1552" alt=""></a>
                </li>
            </ul>
        </div>

        <div class="list">
            <ul>
                <li>
                    <h3>Must Watch Movies</h3>
                    <a href="">Massoda</a><br>
                    <a href="">Sardar</a><br>
                    <a href="">Ori Devuda</a><br>
                    <a href="">Swathi Muthyam</a><br>
                    <a href="">DJ Tillu</a><br>
                </li>
            </ul>
        </div>

        <div class="list">
            <ul>
                <li>
                    <h3>Popular Telugu Movies</h3>
                    <a href="">Pakka Commercial</a><br>
                    <a href="">Love story</a><br>
                    <a href="">Colour photo</a><br>
                    <a href="">Krack</a><br>
                    <a href="">Sulthan</a><br>
                </li>
            </ul>
        </div>

        <div class="list">
            <ul>
                <li>
                    <h3>Genres</h3>
                    <a href="">Telugu Drama</a><br>
                    <a href="">Telugu Comedy movies</a><br>
                    <a href="">Telugu Action Movies</a><br>
                    <a href="">Telugu Romance Movies</a><br>
                </li>
            </ul>
        </div>

        <div class="list">
            <ul>
                <li>
                    <h3>Learn More</h3>
                    <a href="">View Plans</a><br>
                    <a href="https://www.aha.video/about-us">About Us</a><br>
                    <a href="https://www.aha.video/faq">FAQs/Help</a><br>
                    <a href="https://www.aha.video/privacy-policy">Privacy Policy</a><br>
                    <a href="https://www.aha.video/tc">Terms of Service</a><br>
                    <a href="https://blog.aha.video/">Blog</a><br>
                </li>
            </ul>
        </div>
    </div>
<!-- Footer ends -->
</body>
</html>